<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="logo/unicampCor.png" />
	<title>Relatório</title>
    <style> 
     body {
        background-color: rgb(10, 96, 102);
        font-family: sans-serif;
      }

      .logo {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .logo img {
        max-width: 300px;
        height: auto;
      }

      .form-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        padding: 20px;
        margin-top: 50px;
        max-width: 400px;
      }

      .form-container label {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-top: 10px;
        color: rgb(161, 46, 47);
      }

      .form-container input[type="text"], .form-container input[type="password"] {
        border-radius: 3px;
        border: none;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 15px;
        width: 100%;
      }

      .form-container button[type="submit"] {
        background-color: rgb(161, 46, 47);
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        padding: 10px;
        margin-top: 10px;
        width: 100%;
      }

      .form-container button[type="submit"]:hover {
        background-color: #8B0000;
      }

      .forgot-password {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
      }

      .forgot-password a {
        color: rgb(161, 46, 47);
        text-decoration: none;
      }

      .forgot-password a:hover {
        text-decoration: underline;
      }
    </style>
</head>
<body>
	<h1 style="color: aliceblue;">Relatório</h1>
	<div>
		<embed src="anexo.pdf" type="application/pdf" width="100%" height="600px">
	</div>
</body>
</html>